browser= chrome
username=9100405914
password= 123@Test
un= //input[contains(@class,'_2IX_2- VJZDxU')and(@type='text')]
pwd= //input[@class='_2IX_2- _3mctLh VJZDxU'and(@type='password')]
button = //button[@class='_2KpZ6l _2HKlqd _3AWRsL'and(@type='submit')]
url = https://www.flipkart.com/